<div class="container">
    <div class="row">
        <div class="col text-center" data-aos="fade-up" data-aos-delay="300">
            <p>
                ❤️ Made with love to beat Covid-19
            </p>

            <p>
                Contact - <a href="mailto:info@covid-solidarity.org">info@covid-solidarity.org</a> <br>
                <a class="link-facebook" href="https://www.facebook.com/groups/212278966799212/" target="_blank">Join the movement on Facebook</a>
            </p>
        </div>
    </div>
</div>
