<div class="container">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/logo.svg" alt="covid-19 solidarity logo">
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">FR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/nl.html">NL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/en.html">EN</a>
            </li>
        </ul>
    </nav>
</div>
