<div class="container">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/" data-aos="fade-right" data-aos-delay="200">
            <img src="/assets/img/logo.svg" alt="covid-19 solidarity logo">
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active" data-aos="fade-left" data-aos-delay="200">
                <a class="nav-link" href="/">FR</a>
            </li>
            <li class="nav-item" data-aos="fade-left" data-aos-delay="400">
                <a class="nav-link" href="/nl">NL</a>
            </li>
            <li class="nav-item" data-aos="fade-left" data-aos-delay="600">
                <a class="nav-link" href="/en">EN</a>
            </li>
        </ul>
    </nav>
</div>
