<div class="container">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/logo.svg" alt="covid-19 solidarity logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">FR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/nl">NL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/en">EN</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
