@layout('layouts.default')

@section('content')
    <section class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Envie de donner un coup de main à votre voisin ?</h1>
                    <p>
                        Rejoignez notre mouvement et proposez à votre voisin de faire ses courses de première nécessité.
                    </p>
                    <a class="btn btn-success" href="#help">Participer</a>
                </div>
                <div class="col">
                    <img class="header-img" src="/assets/img/header-pic.png" alt="applicant opening the door">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-9 text-center">
                    <h2>Répandons la solidarité, pas le virus</h2>
                    <p>Pour endiguer rapidement la propagation du virus, le gouvernement et le milieu médical recommandent fortement à la population de rester à domicile. Mais comment faire pour s’alimenter et se fournir en produits de première nécessité tout en restant chez soi ?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white" id="help">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2>Comment ça marche ?</h2>
                </div>
            </div>

            <div class="row">
                <div class="col text-center">
                    <img class="rounded" src="/assets/img/applicant.png" alt="applicant">
                    <h3 class="title-quote">Je souhaite obtenir de l’aide</h3>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    <p class="text-center"><img src="/assets/img/ico_print.svg" height="100px"/></p>
                    <p>Imprimez la liste de course ou demandez à votre voisin de le faire pour vous.</p>
                </div>
                <div class="col">
                    <p class="text-center"><img src="/assets/img/ico_door.svg" height="100px"/></p>
                    <p>Postez-la sur à votre fenêtre, collez-la à votre porte ou placez-la dans votre hall d’entrée.</p>
                </div>
                <div class="col">
                    <p class="text-center"><img src="/assets/img/ico_thanks.svg" height="100px"/></p>
                    <p>Attendez qu’un voisin la récupère. Il prendra contact avec vous et vous livrera sans tarder. </p>
                </div>
            </div>

            <div class="section-spacer"></div>

            <div class="row">
                <div class="col text-center">
                    <img class="rounded" src="/assets/img/hero.png" alt="hero">
                    <h3 class="title-quote">Je suis un bénévole et je veux aider</h3>
                </div>
            </div>

            <div class="row justify-content-md-center">
                <div class="col-8">
                    <ol class="list-instructions">
                        <li>
                            Imprimez le modèle “liste de course” en format A4
                        </li>
                        <li>
                            Partagez-la ou placez-la dans la boite aux lettre de votre voisin
                        </li>
                        <li>
                            Retournez chez vous et discutez avec vos proches autour d’un café.
                        </li>
                        <li>
                            Baladez-vous dans votre rue pour voir qui vous pourriez aider
                        </li>
                        <li>
                            Récupérez la liste de courses et prévenez votre voisin !
                        </li>
                        <li>
                            Rendez-vous en magasin et ne dévalisez pas les étagères.
                        </li>
                        <li>
                            Retournez délivrer les produits devant la porte et sonnez à la porte !
                        </li>
                        <li>
                            Mission réussie, merci infiniment pour votre collaboration !
                        </li>
                        <li class="list-item-instagram">
                            Partagez une photo sur Facebook avec le #
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!--<section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Instagram feed</h2>

                    TODO
                </div>
            </div>
        </div>
    </section>-->

    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Vous avez des questions ? Nous avons les réponses !</h2>
                </div>
            </div>

            <div class="row">
                <div class="col text-center">
                    <img class="rounded" src="/assets/img/hero.png" alt="hero">
                    <h3 class="title-quote">Je suis un bénévole et je veux aider</h3>
                </div>
            </div>

            <div class="row">
                <div class="col">

                    <div class="card-deck">
                        <div class="card card-question">
                            <div class="card-body">
                                <h4 class="card-title">Suis-je rémunéré pour aider en aide à mon voisin ?</h4>
                                <p class="card-text">
                                    Non, nous agissons dans une approche strictement citoyenne et bénévole.
                                    Mais libre à votre voisin de vous remercier à sa guise s’il le souhaite.
                                </p>
                            </div>
                        </div>

                        <div class="card card-question">
                            <div class="card-body">
                                <h4 class="card-title">Je ne veux pas avancer de l’argent</h4>
                                <p class="card-text">
                                    C’est une condition indispensable pour aider un voisin. Pour alléger votre portefeuille, nous vous invitons à n’acheter que des biens de première nécessité.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card-deck">
                        <div class="card card-question">
                            <div class="card-body">
                                <h4 class="card-title">Comment déposer les courses au sein d’un immeuble ?</h4>
                                <p class="card-text">
                                    Il suffit de prendre contact avec votre voisin pour lui indiquer l’heure à laquelle vous déposerez les courses devant sa porte. N’oubliez pas de respecter les règles d’hygiène.
                                </p>
                            </div>
                        </div>

                        <div class="card card-question">
                            <div class="card-body">
                                <h4 class="card-title">Comment vais-je être remboursé ?</h4>
                                <p class="card-text">
                                    C’est très simple ! Il suffit d’indiquer votre numéro de compte sur la liste de course que vous rendrez à votre voisin. Pour le bon service rendu, il vous remboursera sans tarder.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="section-spacer"></div>

            <div class="row">
                <div class="col text-center">
                    <img class="rounded" src="/assets/img/applicant.png" alt="applicant">
                    <h3 class="title-quote">Je souhaite obtenir de l’aide</h3>
                </div>
            </div>

            <div class="row">
                <div class="col">

                    <div class="card-deck">
                        <div class="card card-question">
                            <div class="card-body">
                                <h4 class="card-title">Est ce que je peux recontacter l’aide-bénévole par la suite?</h4>
                                <p class="card-text">
                                    Bien sur ! Le but est de vous faire rencontrer afin de créer une relation de confiance. Vous pouvez donc rappeler l’aide-bénévole quand bon vous semble. Cependant, n’oubliez pas les consignes d’hygiène strictes pour toujours rester en sécurité.
                                </p>
                            </div>
                        </div>

                        <div class="card card-question">
                            <div class="card-body">
                                <h4 class="card-title">Comment savoir qui s’occupe de faire mes courses ?</h4>
                                <p class="card-text">
                                    Lors de la récupération de la liste de course, l’aide-bénévole vous contactera sur votre numéro de téléphone fixe ou mobile pour vous informer qu’il est en route vers le magasin. Il vous indiquera aussi quand il est sur le chemin du retour.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card-deck">
                        <div class="card card-question">
                            <div class="card-body">
                                <h4 class="card-title">Je n’ai pas la possibilité de faire un versement facilement</h4>
                                <p class="card-text">
                                    Vous pouvez demander à un proche de vous aider pour rembourser le bénévole ou télécharger les applications de paiement depuis votre téléphone portable.
                                </p>
                            </div>
                        </div>

                        <div class="card card-question">
                            <div class="card-body">
                                <h4 class="card-title">Quel est le montant maximal que je peux commander ?</h4>
                                <p class="card-text">
                                    Comme bon vous semble, mais nous suggérons de ne pas dépasser un montant de 25 à 30€ et de se focaliser sur des biens de première nécessité. Pensez aussi au poids final de votre colis, l’aide bénévole doit pouvoir se déplacer à pied avec.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--<section class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Avec le soutien de</h2>

                    TODO
                </div>
            </div>
        </div>
    </section>-->

    <section class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2>Une initiative 100% bénévole et citoyenne</h2>
                </div>
            </div>

            <div class="row justify-content-md-center">
                <div class="col-8 text-center">
                    <p>
                        Marqué par la tournure des événements et conscients que cette crise nous force à trouver des solutions d’aide pragmatiques, nous avons souhaité par la voie de l’intelligence collective rendre service à la population.
                    </p>

                    <p>
                        Un mouvement citoyen et non-lucratif initié en ligne par un groupe d’entrepreneurs et professionnels #BeTech qui permet de créer du lien social dans une démarche bienveillante.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_1.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_2.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_3.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_4.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_5.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_6.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_7.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_8.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_9.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_10.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_11.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_12.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_13.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_14.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                            <img class="rounded" src="/assets/img/team_15.png" alt="...">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
@endsection
